Sg-GiftPicker/ModAlBolmeYap/MainWindow.xaml

<mah:MetroWindow x:Class="ModAlBolmeYap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModAlBolmeYap"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Sg GIFT PICKER" Height="250" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Sayi1_Tb" PreviewTextInput="Sayi1_Tb_OnPreviewTextInput"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="257,18,0,0" VerticalAlignment="Top" Width="75" Name="Random_Bt" Click="Random_Bt_OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,102,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" Name="Sayi2_Tb" PreviewTextInput="Sayi2_Tb_OnPreviewTextInput"/>
        <Button Content="PICK GIFT" HorizontalAlignment="Left" Margin="257,75,0,0" VerticalAlignment="Top" Width="75" Name="Action_Bt" Click="Action_Bt_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="141" Name="Sonuc_Tb"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Name="Random_Max_Tb" AutomationProperties.HelpText="Max Value" PreviewTextInput="Random_Max_Tb_OnPreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Name="Random_Min_Tb" AutomationProperties.HelpText="Min Value" PreviewTextInput="Random_Min_Tb_OnPreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Min-Max Value :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,23,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Items Per Page :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Gift Number :" VerticalAlignment="Top"/>
        <CheckBox Content="Copy Link" HorizontalAlignment="Left" Margin="257,110,0,0" VerticalAlignment="Top" Name="Copy_Cb" IsChecked="True"/>
        <CheckBox Content="Available" HorizontalAlignment="Left" Margin="257,133,0,0" VerticalAlignment="Top" Name="Available_Cb" IsChecked="True"/>

    </Grid>
</mah:MetroWindow>

